<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>views-gradle</artifactId>
  <version>1.1.2</version>
  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-gradle-plugin</artifactId>
      <version>3.1.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.4.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
