<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.craigburke.asset</groupId>
  <artifactId>javascript-core</artifactId>
  <version>0.3.0</version>
  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.bertramlabs.plugins</groupId>
      <artifactId>asset-pipeline-core</artifactId>
      <version>2.0.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.0.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <name>javascript-core</name>
  <description>Core project for JavaScript Asset Pipeline processors</description>
  <url>https://github.com/craigburke/javascript-core-asset-pipeline</url>
  <scm>
    <url>https://github.com/craigburke/javascript-core-asset-pipeline</url>
    <connection>scm:https://github.com/craigburke/javascript-core-asset-pipeline.git</connection>
    <developerConnection>scm:https://github.com/craigburke/javascript-core-asset-pipeline.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>craigburke</id>
      <name>Craig Burke</name>
      <email>craig@craigburke.com</email>
    </developer>
  </developers>
</project>
