<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>angular-scaffolding</artifactId>
  <version>1.0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>scaffolding-core</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>AngularJS Scaffolding Plugin</name>
  <description>Provides scaffolding for AngularJS 1.x applications</description>
  <url>https://github.com/grails-plugins/grails-angular-scaffolding</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/grails-plugins/grails-angular-scaffolding</url>
    <connection>scm:git@github.com:grails-plugins/grails-angular-scaffolding.git</connection>
    <developerConnection>scm:git@github.com:grails-plugins/grails-angular-scaffolding.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/grails-plugins/grails-angular-scaffolding/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>jameskleeh</id>
      <name>James Kleeh</name>
    </developer>
  </developers>
</project>
